[gd_scene load_steps=11 format=3 uid="uid://gjleorc7dafx"]

[ext_resource type="Script" path="res://scripts/item_container.gd" id="1_v25q0"]
[ext_resource type="Texture2D" uid="uid://cdbw1dc5e6eh4" path="res://assets/images/radial_gradient.png" id="2_wjjeo"]
[ext_resource type="FontFile" uid="uid://435itcf47ohf" path="res://assets/fonts/cs_regular.ttf" id="3_pglv3"]

[sub_resource type="Gradient" id="Gradient_i2mir"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.994792)
colors = PackedColorArray(1, 1, 1, 0.901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojpbs"]
gradient = SubResource("Gradient_i2mir")
width = 320
height = 240
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_gtnre"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.140625, 1)
colors = PackedColorArray(0, 0, 0, 0.654902, 1, 0.290196, 0.266667, 0.588235, 0.836477, 0.00612964, 9.62615e-08, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4p23w"]
gradient = SubResource("Gradient_gtnre")
width = 320
height = 240
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_oq8g4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.291054, 0.265501, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itynr"]
gradient = SubResource("Gradient_oq8g4")
width = 320
height = 240
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.9)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_epq20"]
font = ExtResource("3_pglv3")
font_size = 35
outline_size = 4
outline_color = Color(1, 1, 1, 0.627451)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.329412)
shadow_offset = Vector2(-3.28, 5.735)

[node name="item_container" type="Node2D"]
script = ExtResource("1_v25q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ojpbs")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.167, 0.125)
texture = ExtResource("2_wjjeo")

[node name="RED" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 49)
scale = Vector2(1, 0.591667)
texture = SubResource("GradientTexture2D_4p23w")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/RED"]
position = Vector2(0, 109.859)
scale = Vector2(1, 0.0845071)
texture = SubResource("GradientTexture2D_itynr")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -160.0
offset_top = -62.0
offset_right = 160.0
offset_bottom = 58.0
text = "Eumel"
label_settings = SubResource("LabelSettings_epq20")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
