[gd_scene load_steps=5 format=3 uid="uid://dn5tp3kbopjlu"]

[ext_resource type="Script" path="res://scripts/impulse.gd" id="1_72ii7"]
[ext_resource type="Texture2D" uid="uid://cjkyd8i1vmhp8" path="res://assets/images/bernd.png" id="1_tl4wa"]

[sub_resource type="Gradient" id="Gradient_wkj6h"]
offsets = PackedFloat32Array(0, 0.771084)
colors = PackedColorArray(0.194349, 0.194349, 0.194349, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trmfd"]
gradient = SubResource("Gradient_wkj6h")
fill_from = Vector2(0.469565, 0)
fill_to = Vector2(0.491304, 1)

[node name="Impulse" type="Node2D"]
script = ExtResource("1_72ii7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(180, 401)
scale = Vector2(5.71875, 12.6875)
texture = SubResource("GradientTexture2D_trmfd")

[node name="Bernd" type="Sprite2D" parent="Background"]
position = Vector2(-4.19672, 23.1724)
scale = Vector2(0.174863, 0.0788177)
texture = ExtResource("1_tl4wa")

[node name="Button" type="Button" parent="."]
offset_left = -89.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = 81.0
text = "This is  a 
Button"

[node name="to_main" type="Button" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.202
anchor_top = -0.198
anchor_right = 1.202
anchor_bottom = -0.198
offset_left = 8.052
offset_top = 9.662
offset_right = 78.052
offset_bottom = 56.662
grow_horizontal = 2
grow_vertical = 2
text = "Zurück"

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 48.0
offset_top = 160.0
offset_right = 312.0
offset_bottom = 416.0
text = "Testing Web calling via Github
- wenn !internet: alarm und kein donwload probieren "

[connection signal="pressed" from="Button/to_main" to="." method="_on_to_main_pressed"]
